[metadata]
name = scansdl
version = 0.0.2

[options]
packages = scansdl
install_requires =
    beautifulsoup4
    bs4
    certifi
    charset-normalizer
    idna
    requests
    soupsieve
    urllib3

[options.entry_points]
console_scripts =
    scansdl = scansdl.scansdl:app